include 'flaxformer/t5x/configs/moe/models/st_moe_base.gin'
include 't5x/configs/runs/finetune.gin'
include 'config/run/finetune_default.gin'

# 2^17 tokens in one step
# dataset has approx.100,000 tokens
# -> 1 step = one epoch
# train for 128 epochs -> 128 steps
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 32}
TRAIN_STEPS = 131_200 # 128 + 131072
MIXTURE_OR_TASK_NAME = 'question_pair'
INITIAL_CHECKPOINT_PATH = 'gs://kc-moe-eu/t5x/kct5-base/checkpoint_131072'
MODEL_DIR = 'gs://kc-moe-eu/t5x/question-pair/0-kct5-base'
EVAL_PERIOD = 1
CHECKPOINT_PERIOD = 2