include 't5x/examples/t5/t5_1_1/base.gin'
include 'config/run/finetune_default.gin'

# 2^17 tokens(2^9 * 2^8) tokens per step
# dataset has approx. 280,000 tokens
# -> 2 steps = one epochs
# train for 256 epochs ->. 512 steps
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 64}
TRAIN_STEPS = 131_328 # 256 + 131072
MIXTURE_OR_TASK_NAME = 'korsts'
INITIAL_CHECKPOINT_PATH = 'gs://kc-moe-eu/t5x/kct5-base/checkpoint_131072'
MODEL_DIR = 'gs://kc-moe-eu/t5x/korsts/0-kct5-base'
EVAL_PERIOD = 2
CHECKPOINT_PERIOD = 8