from __gin__ import dynamic_registration
import __main__ as train_script
import seqio
import tasks

include 'flaxformer/t5x/configs/moe/models/st_moe_base.gin'
include 't5x/contrib/moe/configs/runs/pretrain.gin'

MIXTURE_OR_TASK_NAME = 'kcbert_cleaned'
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 114}
TRAIN_STEPS = 1048576 # = baseline
DROPOUT_RATE = 0.0
BATCH_SIZE = 2048
USE_CACHED_TASKS = False
NUM_MODEL_PARTITIONS = 2

MODEL_DIR = 'gs://kc-moe-eu/t5x/pretrain/2-kc-moe-base'

seqio.SentencePieceVocabulary.sentencepiece_model_file = 'gs://kc-moe-eu/vocab/morpheme_aware_unigram_32k.100extra.model'

train_script.train:
  eval_period = 2000
  random_seed = 42
  use_hardware_rng = True

seqio.Evaluator:
  logger_cls = [@seqio.TensorBoardLogger]