from __gin__ import dynamic_registration
import __main__ as train_script
import seqio
import tasks
from t5x import utils

include 't5x/configs/runs/finetune.gin'

BATCH_SIZE = 256
USE_CACHED_TASKS = False
EVAL_PERIOD = %gin.REQUIRED
CHECKPOINT_PERIOD = %gin.REQUIRED

seqio.SentencePieceVocabulary.sentencepiece_model_file = 'gs://kc-moe-eu/vocab/morpheme_aware_unigram_32k.100extra.model'

train_script.train:
  eval_period = %EVAL_PERIOD
  random_seed = 42
  use_hardware_rng = False

seqio.Evaluator:
  logger_cls = [@seqio.PyLoggingLogger, @seqio.TensorBoardLogger]

utils.SaveCheckpointConfig:
  period = %CHECKPOINT_PERIOD
